SoccerManagement.Main/Views/AddPlayerView.xaml

<UserControl x:Class="SoccerManagement.Main.Views.AddPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>          
            <RowDefinition Height="Auto"></RowDefinition>          
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 20 0 0">
            <materialDesign:PackIcon 
            Kind="Account"
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}"/>
            <TextBox Width="400"
                x:Name="NameTextBox"
                materialDesign:HintAssist.Hint="First name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     >
                <TextBox.Text>
                    <Binding Path="Player.FirstName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 20 0 0">
            <materialDesign:PackIcon 
            Kind="Account"
            Foreground="{Binding ElementName=LastNameTextBox, Path=BorderBrush}"/>
            <TextBox Width="400"
                x:Name="LastNameTextBox"
                materialDesign:HintAssist.Hint="Last name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     >
                <TextBox.Text>
                    <Binding Path="Player.LastName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 20 0 0">
            <materialDesign:PackIcon 
            Kind="BirthdayCake"
            Foreground="{Binding ElementName=BirthDatePicker, Path=BorderBrush}"/>
            <DatePicker  x:Name="BirthDatePicker" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            materialDesign:HintAssist.Hint="Birth Date"   Width="400"
                            HorizontalAlignment="Stretch" 
                            Text="{Binding Player.BirthDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            FontSize="14" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 20 0 0">
            <materialDesign:PackIcon 
            Kind="TshirtCrew"
            Foreground="{Binding ElementName=TeamCombo, Path=BorderBrush}"/>

            <ComboBox   IsEditable="True" Width="400" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            x:Name="TeamCombo"  DisplayMemberPath="Name"
            ItemsSource="{Binding Teams}" SelectedValue="{Binding Player.Team}"                  
            materialDesign:HintAssist.Hint="Team"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10 20 0 0">
            <materialDesign:PackIcon 
            Kind="Soccer"         Foreground="{Binding ElementName=GoalsTextBox, Path=BorderBrush}"/>
            <TextBox Width="400"
                x:Name="GoalsTextBox"
                materialDesign:HintAssist.Hint="Goals"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Player.GoalsNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <Button Grid.Row="6" HorizontalAlignment="Center" Margin="5" Style="{StaticResource MaterialDesignOutlinedButton}"  ToolTip="Add a player"
                            Content="Add" Width="200" Command="{Binding AddPlayerCommand}"  />
    </Grid>
</UserControl>
