SoccerManagement.Main/Views/ListOfPlayersView.xaml

<UserControl x:Class="SoccerManagement.Main.Views.ListOfPlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerManagement.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Players Data Grid -->
        <DataGrid Grid.Row="6" HorizontalAlignment="Stretch"   Height="800"
            ItemsSource="{Binding Players,Mode=TwoWay}" 
            CanUserAddRows="False" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
            HeadersVisibility="All"> 
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                    Binding="{Binding FirstName}"
                    Header="First Name"  IsReadOnly="True"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                <DataGridTextColumn
                    Header="Last Name"  IsReadOnly="True"  Width="0.8*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="LastName">

                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Birth Date"  IsReadOnly="True"  Width="0.8*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="BirthDate">

                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Team"  IsReadOnly="True"  Width="0.8*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Team">

                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
                <DataGridTextColumn
                    Header="Goals"  IsReadOnly="True"  Width="0.8*"
                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="GoalsNumber">                            
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
