SoccerManagement.Main/MainWindow.xaml

<Window x:Class="SoccerManagement.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                xmlns:views="clr-namespace:SoccerManagement.Main.Views"  WindowStyle="None"

        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--The header of the application that remains unchanged while navigating-->
        <Grid Grid.Row="0" Background="#320b86">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="20 10 0 0"  Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Soccer Federation" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
                <TextBlock Text="version 1.0" HorizontalAlignment="Center" FontSize="15" Foreground="White"></TextBlock>
            </StackPanel>
            <TextBlock Text="Player Management" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="White" Grid.Row="0" Grid.Column="1"></TextBlock>
           
            <Button Grid.Column="4"  Width="50" Height="50" Margin="0"  BorderBrush="Transparent"  BorderThickness="100" Click="Button_Click">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Foreground="white"
                    Kind="WindowMinimize" />
            </Button>
            <Button Grid.Column="5" Width="50" Height="50" Margin="0" BorderBrush="Transparent" BorderThickness="100" Click="Button_Click_1">
                <materialDesign:PackIcon Width="20" Height="20" Foreground="white" Kind="Shutdown" />
            </Button>
        </Grid>
        
        <!--The tab controls that will hold the content of the different pages -->
        <TabControl Grid.Row="1" VerticalContentAlignment="Top" 
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        materialDesign:ColorZoneAssist.Mode="Standard" >
            <TabItem  Width="140" Height="140" x:Name="AddPlayerTab">
                <TabItem.Header>
                    <StackPanel  MouseLeftButtonDown="AddPlayerStackPanel_MouseRightButtonDown" Background="WhiteSmoke"  Height="140" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <materialDesign:PackIcon Kind="AccountsAdd" Width="30" Height="30" Margin="0 10 0 0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        <TextBlock Text="Add a Player"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <views:AddPlayerView x:Name="AddPlayerViewTab"></views:AddPlayerView>
            </TabItem>

            <TabItem  Width="140" Height="140" x:Name="GetPlayersTab">
                <TabItem.Header>
                    <StackPanel Background="WhiteSmoke" MouseLeftButtonDown="GetPlayerStackPanel_MouseRightButtonDown" Height="140" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="AccountMultiple" Width="30" Height="30" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="List Of players"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <views:ListOfPlayersView x:Name="ListOfPlayerViewTab"></views:ListOfPlayersView>
            </TabItem>

            <TabItem  Width="140" Height="140" x:Name="DashboardTab">
                <TabItem.Header>
                    <StackPanel Background="WhiteSmoke"  Height="140" Width="140" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="ChartBar" Width="30" Height="30" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="Dashboard"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <views:DashboardView></views:DashboardView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
